# spring-boot-tutorial

./: keystore.p12  pom.xml
admin-client/: pom.xml
admin-client/src/main/java/com/example/adminclient/: AdminClientApplication.java
admin-client/src/main/resources/: application.properties
admin-server/: pom.xml
admin-server/src/main/java/com/example/adminserver/: AdminServerApplication.java  WebSecurityConfig.java
admin-server/src/main/resources/: application.properties
cloud-configuration-repository/: config-client.properties
command-line-runner/: pom.xml
command-line-runner/src/main/java/com/example/commandlinerunner/: CommandLineRunnerApplication.java
command-line-runner/src/main/java/com/example/commandlinerunner/scheduler/: Scheduler.java
command-line-runner/src/test/java/com/example/commandlinerunner/: CommandLineRunnerApplicationTests.java
command-line-runner/src/test/java/com/example/springboottutorialcommandlinerunner/: CommandLineRunnerApplicationTests.java
config-client-application/: pom.xml
config-client-application/src/main/java/com/example/configclientapplication/: ConfigClientApplication.java
config-client-application/src/main/resources/: application.properties
config-client-application/src/test/java/com/example/configclientapplication/: ConfigClientApplicationTests.java
configuration-server/: pom.xml
configuration-server/src/main/java/com/example/configurationserver/: ConfigurationServerApplication.java
configuration-server/src/main/resources/: application.properties
docker-demo/: pom.xml
docker-demo/src/main/docker/: Dockerfile
docker-demo/src/main/java/com/example/dockerdemo/: DockerDemoApplication.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.properties
product-app/: pom.xml
product-app/src/main/java/com/example/productapp/: ProductApplication.java
product-app/src/main/java/com/example/productapp/config/: ProductRepositoryConfig.java  ProductServiceInterceptorAppConfig.java  WebMvcConfig.java
product-app/src/main/java/com/example/productapp/controller/: ViewController.java  WebController.java
product-app/src/main/java/com/example/productapp/filehandling/: FileDownloadController.java  FileUploadController.java
product-app/src/main/java/com/example/productapp/filter/: SimpleFilter.java
product-app/src/main/java/com/example/productapp/product/: ProductServiceInterceptor.java
product-app/src/main/java/com/example/productapp/product/controller/: ProductController.java  ProductExceptionController.java
product-app/src/main/java/com/example/productapp/product/domain/: Product.java
product-app/src/main/java/com/example/productapp/product/exception/: ProductNotFoundException.java
product-app/src/main/java/com/example/productapp/product/service/: DefaultProductService.java  ProductService.java
product-app/src/main/java/com/example/productapp/resttemplate/: ConsumeWebService.java
product-app/src/main/java/com/example/productapp/scheduler/: Scheduler.java
product-app/src/main/java/com/example/productapp/simplecontroller/: HelloController.java
product-app/src/main/resources/: application.properties
product-app/src/main/resources/templates/: add-products.html
product-app/src/test/java/com/example/productapp/: ProductApplicationTests.java
src/main/java/com/example/springboottutorial/: ConsumeWebService.java  HelloController.java  Product.java  ProductServiceController.java  SimpleFilter.java  SpringBootTutorialApplication.java
src/main/java/com/example/springboottutorial/config/: ProductRepositoryConfig.java  ProductServiceInterceptorAppConfig.java  WebMvcConfig.java
src/main/java/com/example/springboottutorial/controller/: ViewController.java  WebController.java
src/main/java/com/example/springboottutorial/filehandling/: FileDownloadController.java  FileUploadController.java
src/main/java/com/example/springboottutorial/filter/: SimpleFilter.java
src/main/java/com/example/springboottutorial/hello/: HelloController.java
src/main/java/com/example/springboottutorial/product/: Product.java  ProductExceptionController.java  ProductNotFoundException.java  ProductServiceController.java  ProductServiceInterceptor.java
src/main/java/com/example/springboottutorial/product/controller/: ProductController.java  ProductExceptionController.java
src/main/java/com/example/springboottutorial/product/domain/: Product.java
src/main/java/com/example/springboottutorial/product/exception/: ProductNotFoundException.java
src/main/java/com/example/springboottutorial/product/service/: DefaultProductService.java  ProductService.java
src/main/java/com/example/springboottutorial/resttemplate/: ConsumeWebService.java
src/main/java/com/example/springboottutorial/scheduler/: Scheduler.java
src/main/java/com/example/springboottutorial/simplecontroller/: HelloController.java
src/main/resources/: application-dev.properties  logback.xml
src/main/resources/static/javascripts/: addProduct.js  getProducts.js
src/main/resources/templates/: index.html  locale.html  view-products.html
src/test/java/com/example/springboottutorial/: SpringBootTutorialApplicationTests.java
swagger2-demo/: pom.xml
swagger2-demo/src/main/java/com/example/swagger2/demo/: Swagger2DemoApplication.java  SwaggerAPIController.java
swagger2-demo/src/test/java/com/example/swagger2/demo/: Swagger2DemoApplicationTests.java
zuul-proxy-server/: pom.xml
zuul-proxy-server/src/main/java/com/example/zuulproxyserver/: ZuulProxyServerApplication.java
zuul-proxy-server/src/test/java/com/example/zuulproxyserver/: ZuulProxyServerApplicationTests.java
