<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>spring-boot-tutorial</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>spring-boot-tutorial</name>
  <packaging>pom</packaging>
  <description>Demo project for Spring Boot</description>

  <modules>
    <module>admin-client</module>
    <module>admin-server</module>
    <module>command-line-runner</module>
    <module>config-client-application</module>
    <module>configuration-server</module>
    <module>docker-demo</module>
    <module>eurekaserver</module>
    <module>product-app</module>
    <module>swagger2-demo</module>
    <module>zuul-proxy-server</module>
  </modules>

</project>
