spring.application.name=config-client
spring.cloud.config.uri=http://localhost:8888
server.port=8080
management.server.port=9000
#management.server.address
management.endpoints.web.exposure.include=*
management.security.enabled=false

