server.port = 8888
#spring.cloud.config.server.native.searchLocations=file:///C:/configprop/
spring.cloud.config.server.native.searchLocations=file:///c:/projects/spring-boot-tutorial/cloud-configuration-repository/
spring.profiles.active=native